<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="Peter Lu" />
	<title>Roulette</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <style>
        body{
            background: #000000;
        }
    </style>
    <script type="text/javascript"> 
		function showme(id)
			{
				el = document.getElementById(id);
				if (el.style.display == 'none')
				{
					el.style.display = '';
				} else {
					el.style.display = 'none';
				}
			}
    </script>  
</head>

<body bgcolor="#000000">
    <div class = "links">
        <a href = "http://users.dma.ucla.edu/~chippermonky/roulette/roulette_fixed.zip">win</a> |
        <a href = "http://users.dma.ucla.edu/~chippermonky/roulette/roulette_mac.zip">mac</a> |
        <a href = "git://gitorious.org/roulette/roulette.git">source</a><br />
        <a href="#" onclick="javascript:showme('press');">press</a> |
		<a href="#" onclick="javascript:showme('info');">info</a> |
        <a href="#" onclick="javascript:showme('credits');">credits</a>
    </div>
    <br />
	<div id ="info" style = " display: none;">
		<center>
		<a href="http://vimeo.com/16226166">video : lose</a><br />
		<a href="http://vimeo.com/16226199">video : win</a><br /><br />
		Play Six-Barelled Russian Roulette against Brandon.
		</center><br />
	</div>
    <div id="press" style="display: none;">
        <a href="http://games.ucla.edu/games/cave/">site @ ucla game lab</a>
    </div>
    <div id="credits" style="display: none;">
	<center>
        <p>Peter Lu, Jake Parker, Simon Wiscombe</p>
	</center>
    </div>
    <div class="maindiv">
        <img src="roulette.png" />
    </div>
</body>
</html>
